# edu-webcrawler

./: .gitignore  README.md  build.gradle  crawler_config.toml  gradle.properties
Lucene/index/: _5.cfe  _5.cfs  _5.si  segments_6
src/main/java/com/bdj/eduwebcrawler/: CrawlerConfig.java  EduWebcrawler.java  GraphUI.java  HTMLUtils.java  Indexer.java  Loader.java  Main.java  PageInfo.java  Pair.java  Querent.java  QueuedWorkerPool.java  Searcher.java  URLUtils.java
