apply plugin: 'java'

version = "${prog_version}"
group = "${group_path}"
archivesBaseName = "${filename_base}"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jsoup:jsoup:${jsoup_version}"
    compile "org.apache.lucene:lucene-core:${lucenecore_version}"
    compile "org.apache.lucene:lucene-queryparser:${luceneqp_version}"
    compile "org.elasticsearch:elasticsearch-core:${elastic_version}"
    compile "org.graphstream:gs-core:${graphstream_version}"
    compile "guru.nidi:graphviz-java:${graphviz_version}"
    compile "com.electronwill.night-config:core:${nightconfig_version}"
    compile "com.electronwill.night-config:toml:${nightconfig_version}"
    compile "net.sf.jopt-simple:jopt-simple:${jopt_version}"
}

task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main "${group_path}.Main"
    workingDir '.'
    standardInput = System.in
    standardOutput = System.out
}
