apply plugin: 'java'

version = "${prog_version}"
group = "${group_path}"
archivesBaseName = "${filename_base}"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jsoup:jsoup:${jsoup_version}"
    compile "org.apache.lucene:lucene-core:${lucene_version}"
    compile "org.elasticsearch:elasticsearch-core:${elastic_version}"
    compile "org.graphstream:gs-core:${graphstream_version}"
    compile "guru.nidi:graphviz-java:${graphviz_version}"
}
