prog_version = 0.0.1
group_path = com.bdj.eduwebcrawler
filename_base = edu-webcrawler

jsoup_version=1.11.+
lucene_version=7.7.+
elastic_version=6.6.+
graphstream_version=1.3
graphviz_version=0.8.+
nightconfig_version=3.4.+
